; Pets are the gacha part of the bot. They will be summoned through familiar orbs
; Pets can be 1 ★, 2 ★★, or 3 ★★★

[DEFAULT]

[dog]
name=Dog


[cat]
name=Cat

[turtle]
name=Turtle

[frog]
name=Frog

[monkey]
name=Monkey

[koala]
name=Koala

[eagle]
name=Eagle

[dragon]
name=Dragon

[python]
name=Python

[bee]
name=Bee

