# Might add different sword types later (broadsword, dagger)
[DEFAULT]
type=sword
requirement=0
ability=None
ability_description=None

[largebranch]
name=Large Branch
description="A sturdy branch from a sturdy tree."
strength=1

[rustedbroadsword]
name=Rusted Broadsword
description="A warrior's most trusted possession, now in the hands of another."
strength=3
ability=Sanguine Priming
ability_description="1/10 chance to cause enemies to take 2x damage on your next attack."

[dreamnail]
name=Dreamnail
description="Shaped in a faraway grounds, with stories of an infected Kingdom sealed inside."
strength=20
requirement=10
ability=Enter the Mind
ability_description="Let's the wielder peer inside the mind of his foe, revealing its next move."

[shiningsilver]
name=Shining Silver
description="A beautiful expression of forgery, which gleams in the sun."
strength=100
requirement=50
ability=Glistening Haven
ability_description="Attacks heal allies for 50% of their max health."

