[DEFAULT]

# items.apple leads here
[apple]
name=Apple
description="Good ol' apple."
sell_price=1000
min_harvest=10
max_harvest=20

    # example: items.apple.seed leads here
    [apple.seed]
    name=Apple Seed
    description="Grows into some apples. Wait, shouldn't it grow into a tree?"
    price=10000

[lemon]
name=Lemon
description="Something about life... dumb quote anyway."
sell_price=35000
min_harvest=3
max_harvest=5

    [lemon.seed]
    name=Lemon Seed
    description="Grows into some lemons."
    price=80000

[hotpepper]
name=Hot Pepper
description="The spiciest of them all."
sell_price=300000
min_harvest=1
max_harvest=3
pet_xp=1450

    [hotpepper.seed]
    name=Hot Pepper Seed
    description="Plant for a spicy ingredient."
    price=480000
    cycles=20

[coconut]
name=Coconut
description="Name of the game, right?"
sell_price=2000000
min_harvest=1
max_harvest=1
pet_xp=10000

    [coconut.seed]
    name=Coconut Seed
    description="Grows into the alpha crop, the coconut."
    price=1600000
    cycles=100

[ambrosia]
name=Olympian Ambrosia
description="Only a lucky few will find the lifeblood of Olympus."
sell_price=50000000
min_harvest=1
max_harvest=1
pet_xp=500000

    [ambrosia.seed]
    name=Ambrosia Seed
    description="???"
    drop_rate=5000
    min_drop=1
    max_drop=1
    cycles=777

[wiltedrose]
name=Wilted Rose
description="It droops in hopelessness..."
sell_price=1000000
min_harvest=1
max_harvest=3
pet_xp=0

    [wiltedrose.seed]
    name=Corrupted Seed
    description="Doomed to fail in a garden of life."
    drop_rate=10000
    min_drop=1
    max_drop=1
    cycles=350

[dustydandelion]
name=Dusty Dandelion
description="A beautiful bloom from a quiet tomb."
sell_price=50000
min_harvest=1
max_harvest=1

    [dustydandelion.seed]
    name=Weathered Seed
    description="It's been slowly sinking into the earth."
    drop_rate=150
    min_drop=1
    max_drop=3
    cycles=1


# Materials

# Foraging

[aged_feather]
name=Aged Feather
description="A strong feather, capable of enduring high speeds."
sell_price=7000000
drop_rate=1000
min_drop=1
max_drop=1

[feather]
name=Feather
description="A small, flimsy feather."
sell_price=100
drop_rate=2
min_drop=2
max_drop=5

[fine_bark]
name=Fine Bark
description="Few trees will shed such a quality bark."
sell_price=30000
drop_rate=30
min_drop=1
max_drop=4

[maple_leaf]
name=Maple Leaf
description="Said to harness the spirit of the north."
sell_price=500000
drop_rate=100
min_drop=1
max_drop=2

# Mining

[copper_ore]
name=Copper Ore
description="Simple copper ore. Abundant and useful."
sell_price=10
drop_rate=2
min_drop=1
max_drop=3
emoji=<:ore_copper:1280658055125532693>

[iron_ore]
name=Iron Ore
description="Iron ore. No farms."
sell_price=100
drop_rate=6
min_drop=1
max_drop=2
emoji=<:ore_iron:1280658083516776520>

[gold_ore]
name=Gold Ore
description="Heard to possess special bargaining powers."
sell_price=1000
drop_rate=15
min_drop=1
max_drop=1
emoji=<:ore_gold:1280658070808170578>

[sanity_gemstone]
name=Sanity
description="Maintain your sanity."
sell_price=100000
drop_rate=1500
min_drop=1
max_drop=1
emoji=<a:gemstone_sanity:1280702513208623114>

[rage_gemstone]
name=Rage
description="Suppress your rage."
sell_price=100000
drop_rate=1500
min_drop=1
max_drop=1
emoji=<a:gemstone_rage:1280656839973015553>

[peace_gemstone]
name=Peace
description="Spread your peace."
sell_price=100000
drop_rate=1500
min_drop=1
max_drop=1
emoji=<a:gemstone_peace:1280656803096432722>

[balance_gemstone]
name=Balance
description="Find your balance."
sell_price=100000
drop_rate=1500
min_drop=1
max_drop=1
emoji=<a:gemstone_balance:1280656679972900976>

[oreo_gemstone]
name=Oreore
description="The favorite snack of a certain monopolist."
sell_price=20000000
drop_rate=25000
min_drop=1
max_drop=1
emoji=<a:gemstone_oreo:1280656872269156353>

[implosion_gemstone]
name=Implosion Gem
description="It's energy is so unstable that it implodes in on itself."
sell_price=5000000
drop_rate=5
min_drop=1
max_drop=1
emoji=<a:gemstone_implosion:1280657127010078745>

[scarab_bomb]
name=Scarab Bomb
description="Careful handling these, they can be quite dangerous."
price=100000
sell_price=90000
drop_rate=5
min_drop=3
max_drop=7

[spirit_of_the_mines]
name=Spirit of the Mines
description="Fused with the essence of the earth."
sell_price=500000
drop_rate=1100
min_drop=1
max_drop=1
emoji=<a:spirit_of_the_mines:1280694527119724624>



[spirit_of_the_fields]
name=Spirit of the Fields
description="Fused with the essence of the soil."
sell_price=500000
drop_rate=1100
min_drop=1
max_drop=1

[spirit_of_the_forest]
name=Spirit of the Forest
description="Fused with the essence of the forest."
sell_price=500000
drop_rate=1100
min_drop=1
max_drop=1
emoji=<a:spirit_of_the_forest:1280685027985854486>

[spirit_of_the_sword]
name=Spirit of the Sword
description="Fused with the essence of the battlefield."
sell_price=500000
drop_rate=1100
min_drop=1
max_drop=1

# Fishing

[cod]
name=Cod
description="A common fish."
sell_price=100
drop_rate=2
min_drop=1
max_drop=5

[spirit_of_the_sea]
name=Spirit of the Sea
description="Fused with the essence of the waters."
sell_price=500000
drop_rate=1100
min_drop=1
max_drop=1
emoji=<a:spirit_of_the_sea:1280682163037016117>