[DEFAULT]

# items.apple leads here
[apple]
name=Apple
description="Good ol' apple."
sell_price=1000
min_harvest=10
max_harvest=20

    # example: items.apple.seed leads here
    [apple.seed]
    name=Apple Seed
    description="Grows into some apples. Wait, shouldn't it grow into a tree?"
    price=10000

[lemon]
name=Lemon
description="Something about life... dumb quote anyway."
sell_price=35000
min_harvest=3
max_harvest=5

    [lemon.seed]
    name=Lemon Seed
    description="Grows into some lemons."
    price=80000

[hotpepper]
name=Hot Pepper
description="The spiciest of them all."
sell_price=300000
min_harvest=1
max_harvest=3
pet_xp=1450

    [hotpepper.seed]
    name=Hot Pepper Seed
    description="Plant for a spicy ingredient."
    price=480000
    cycles=20

[coconut]
name=Coconut
description="Name of the game, right?"
sell_price=2000000
min_harvest=1
max_harvest=1
pet_xp=10000

    [coconut.seed]
    name=Coconut Seed
    description="Grows into the alpha crop, the coconut."
    price=1600000
    cycles=100

[ambrosia]
name=Olympian Ambrosia
description="Only a lucky few will find the lifeblood of Olympus."
sell_price=50000000
min_harvest=1
max_harvest=1
pet_xp=500000

    [ambrosia.seed]
    name=Ambrosia Seed
    description="???"
    drop_rate=5000
    min_drop=1
    max_drop=1
    cycles=777

[wiltedrose]
name=Wilted Rose
description="It droops in hopelessness..."
sell_price=1000000
min_harvest=1
max_harvest=3
pet_xp=0

    [wiltedrose.seed]
    name=Corrupted Seed
    description="Doomed to fail in a garden of life."
    drop_rate=10000
    min_drop=1
    max_drop=1
    cycles=350

[dustydandelion]
name=Dusty Dandelion
description="A beautiful bloom from a quiet tomb."
sell_price=50000
min_harvest=1
max_harvest=1

    [dustydandelion.seed]
    name=Weathered Seed
    description="It's been slowly sinking into the earth."
    drop_rate=150
    min_drop=1
    max_drop=3
    cycles=1